kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: admin-for-ns-admin
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "watch", "list", "create", "delete", "update"]
- apiGroups: [""]  # Core API group for namespaces
  resources: ["namespaces"]
  verbs: ["get", "watch", "list", "create", "delete", "update"]
